<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>


<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <AnchorPane layoutX="6.0" layoutY="6.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            <ImageView fitHeight="487.0" fitWidth="869.0">
               <image>
                  <Image url="@../../../../../../../Downloads/بسم%20الله%20الرحمن%20الرحيم/ادوات%20مستخدمة/customer.jpg" />
               </image>
            </ImageView>
            <Label layoutX="195.0" layoutY="87.0" text="Welcome to Nile Restaurant" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="27.0" />
               </font>
            </Label>
            <Button layoutX="242.0" layoutY="291.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="156.0" style="-fx-background-color: yellow; -fx-background-radius: 25Px;" text="Get Started">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <Label layoutX="195.0" layoutY="114.0" prefHeight="39.0" prefWidth="336.0" text="Management System" textFill="#fffd00">
               <font>
                  <Font name="System Bold" size="21.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</StackPane>
